model:

sets:
city/1,2,3,4/:d;
factory/1..165/:s,y,kk;
link(factory,city):c,x,cc;
endsets
data:
d=5.98,3.79,2.53,2.53;
!s=@file('lingo_factory_supply.txt');
!f=@file('lingo_construction_price.txt');
c=@file('lingo_transportation_cij.txt');
kk=@file('lingo_k.txt');
enddata

@for(link(i,j):cc(i,j)=c(i,j)*50);
min=(@sum(link(i,j):cc(i,j)*x(i,j))+@sum(factory(k):kk*s(k)*y(k)));
@for(factory(i):@sum(link(i,j):x(i,j))<=s(i)*y(i));
@for(city(j):@sum(link(i,j):x(i,j))=d(j));
!@for(factory(i):f(i)=kk*s(i));

@for(factory:@bin(y));