!此文件为lingo输入数据文件，"!"为注释行;
!数据格式：工厂产量or建设总费用;
!单位：	万辆or万元;

!index:1 city:运城;
1.1074
!index:2 city:运城;
1.2827
!index:3 city:北京;
1.9149
!index:4 city:北京;
1.0999
!index:5 city:廊坊;
1.3638
!index:6 city:廊坊;
0.7305
!index:7 city:天津;
0.8958
!index:8 city:天津;
1.3319
!index:9 city:唐山;
0.5216
!index:10 city:唐山;
0.4619
!index:11 city:秦皇岛;
2.3091
!index:12 city:秦皇岛;
1.4175
!index:13 city:沧州;
0.3347
!index:14 city:沧州;
0.3347
!index:15 city:大连;
0.5519
!index:16 city:大连;
0.9198
!index:17 city:滨州;
0.3645
!index:18 city:滨州;
1.7784
!index:19 city:潍坊;
0.5030
!index:20 city:潍坊;
0.4457
!index:21 city:烟台;
0.7888
!index:22 city:烟台;
1.0667
!index:23 city:聊城;
1.8223
!index:24 city:聊城;
1.5385
!index:25 city:安阳;
3.5767
!index:26 city:安阳;
0.4297
!index:27 city:郑州;
0.4860
!index:28 city:郑州;
1.1514
!index:29 city:济宁;
0.3842
!index:30 city:济宁;
0.8239
!index:31 city:日照;
0.9192
!index:32 city:日照;
1.0204
!index:33 city:青岛;
0.4308
!index:34 city:青岛;
0.7362
!index:35 city:商丘;
5.4278
!index:36 city:商丘;
0.5921
!index:37 city:徐州;
0.7689
!index:38 city:徐州;
0.5396
!index:39 city:连云港;
2.3051
!index:40 city:连云港;
0.2314
!index:41 city:淮北;
4.3079
!index:42 city:淮北;
0.3408
!index:43 city:周口;
1.8950
!index:44 city:周口;
1.0061
!index:45 city:南阳;
3.3703
!index:46 city:南阳;
1.5239
!index:47 city:驻马店;
1.1276
!index:48 city:驻马店;
4.5217
!index:49 city:阜阳;
0.6202
!index:50 city:阜阳;
1.2299
!index:51 city:淮安;
1.3831
!index:52 city:淮安;
0.3826
!index:53 city:盐城;
2.5202
!index:54 city:盐城;
0.3065
!index:55 city:淮南;
1.5056
!index:56 city:淮南;
0.7291
!index:57 city:随州;
2.0238
!index:58 city:随州;
0.4408
!index:59 city:六安;
1.5531
!index:60 city:六安;
2.0232
!index:61 city:南京;
1.2554
!index:62 city:南京;
0.8433
!index:63 city:杭州;
1.5966
!index:64 city:杭州;
0.2324
!index:65 city:宣城;
0.4618
!index:66 city:宣城;
0.3393
!index:67 city:铜陵;
0.6041
!index:68 city:铜陵;
0.5372
!index:69 city:安庆;
0.5078
!index:70 city:安庆;
6.3807
!index:71 city:武汉;
0.4147
!index:72 city:武汉;
2.5036
!index:73 city:荆州;
0.4650
!index:74 city:荆州;
3.6734
!index:75 city:黄石;
0.2534
!index:76 city:黄石;
0.9789
!index:77 city:宁波;
0.2561
!index:78 city:宁波;
1.5384
!index:79 city:台州;
0.3077
!index:80 city:台州;
0.6936
!index:81 city:温州;
1.1980
!index:82 city:温州;
0.3077
!index:83 city:金华;
1.3857
!index:84 city:金华;
0.2883
!index:85 city:上饶;
0.7488
!index:86 city:上饶;
2.1553
!index:87 city:南昌;
1.5421
!index:88 city:南昌;
0.4578
!index:89 city:宜春;
0.4077
!index:90 city:宜春;
0.2633
!index:91 city:长沙;
0.9798
!index:92 city:长沙;
0.6211
!index:93 city:永州;
0.4629
!index:94 city:永州;
0.6595
!index:95 city:吉安;
1.2308
!index:96 city:吉安;
0.3751
!index:97 city:南平;
0.3507
!index:98 city:南平;
1.7287
!index:99 city:宁德;
5.4250
!index:100 city:宁德;
0.5194
!index:101 city:莆田;
2.2550
!index:102 city:莆田;
0.6012
!index:103 city:龙岩;
0.9942
!index:104 city:龙岩;
0.8217
!index:105 city:赣州;
1.2119
!index:106 city:赣州;
1.1245
!index:107 city:汕尾;
2.6558
!index:108 city:汕尾;
1.5833
!index:109 city:广州;
0.3543
!index:110 city:广州;
0.3912
!index:111 city:韶关;
0.3077
!index:112 city:韶关;
0.9205
!index:113 city:贺州;
0.9545
!index:114 city:贺州;
0.9497
!index:115 city:泰州;
1.3379
!index:116 city:泰州;
0.9673
!index:117 city:无锡;
0.2876
!index:118 city:无锡;
1.4503
!index:119 city:无锡;
0.7073
!index:120 city:河源;
1.1109
!index:121 city:河源;
0.7195
!index:122 city:惠州;
1.2338
!index:123 city:惠州;
1.5917
!index:124 city:江门;
0.4155
!index:125 city:江门;
1.2822
!index:126 city:云浮;
8.6269
!index:127 city:云浮;
0.7812
!index:128 city:云浮;
1.9270
!index:129 city:梧州;
2.0221
!index:130 city:梧州;
2.4454
!index:131 city:张家口;
3.2121
!index:132 city:张家口;
0.5283
!index:133 city:湖州;
0.6937
!index:134 city:湖州;
0.3847
!index:135 city:嘉兴;
1.6561
!index:136 city:嘉兴;
0.9285
!index:137 city:石家庄;
1.7924
!index:138 city:石家庄;
0.8290
!index:139 city:衡水;
1.1875
!index:140 city:衡水;
3.8625
!index:141 city:衡水;
1.5662
!index:142 city:邢台;
2.6829
!index:143 city:邢台;
1.3781
!index:144 city:邢台;
0.5192
!index:145 city:忻州;
2.2762
!index:146 city:忻州;
2.5056
!index:147 city:忻州;
0.5210
!index:148 city:朔州;
0.4308
!index:149 city:朔州;
1.0676
!index:150 city:大同;
4.0878
!index:151 city:大同;
1.9756
!index:152 city:大同;
3.4212
!index:153 city:大同;
2.0785
!index:154 city:阳泉;
0.8087
!index:155 city:阳泉;
2.9676
!index:156 city:长治;
6.5811
!index:157 city:长治;
0.6220
!index:158 city:临汾;
0.6041
!index:159 city:吕梁;
0.4433
!index:160 city:吕梁;
0.2784
!index:161 city:济南;
0.9171
!index:162 city:济南;
0.7234
!index:163 city:泰安;
3.2330
!index:164 city:泰安;
0.4872
!index:165 city:泰安;
0.7371
