!此文件为lingo输入数据文件，"!"为注释行;
!数据格式：工厂产量or建设总费用;
!单位：	万辆or万元;

!index:1 city:运城;
4625.3200
!index:2 city:运城;
5358.4020
!index:3 city:北京;
14814.9733
!index:4 city:北京;
9628.5785
!index:5 city:廊坊;
50040.5958
!index:6 city:廊坊;
27658.6642
!index:7 city:天津;
5322.6169
!index:8 city:天津;
7261.6192
!index:9 city:唐山;
1925.8218
!index:10 city:唐山;
1706.9167
!index:11 city:秦皇岛;
8497.8015
!index:12 city:秦皇岛;
6966.7532
!index:13 city:沧州;
1526.3402
!index:14 city:沧州;
1526.3402
!index:15 city:大连;
3459.7462
!index:16 city:大连;
4632.7692
!index:17 city:滨州;
1867.4154
!index:18 city:滨州;
8601.7154
!index:19 city:潍坊;
2923.1789
!index:20 city:潍坊;
2590.4387
!index:21 city:烟台;
4355.1538
!index:22 city:烟台;
5889.1769
!index:23 city:聊城;
9050.7385
!index:24 city:聊城;
7641.0538
!index:25 city:安阳;
18927.4293
!index:26 city:安阳;
2511.7432
!index:27 city:郑州;
3070.0575
!index:28 city:郑州;
6038.8855
!index:29 city:济宁;
1873.5923
!index:30 city:济宁;
4009.8538
!index:31 city:日照;
4300.4846
!index:32 city:日照;
5041.3285
!index:33 city:青岛;
2112.5154
!index:34 city:青岛;
3895.5785
!index:35 city:商丘;
26558.2974
!index:36 city:商丘;
3230.9631
!index:37 city:徐州;
3379.3601
!index:38 city:徐州;
2785.5615
!index:39 city:连云港;
10579.8923
!index:40 city:连云港;
1033.4385
!index:41 city:淮北;
21825.5981
!index:42 city:淮北;
1729.6127
!index:43 city:周口;
9412.3869
!index:44 city:周口;
4996.8838
!index:45 city:南阳;
18490.7300
!index:46 city:南阳;
8287.4669
!index:47 city:驻马店;
5453.7141
!index:48 city:驻马店;
21575.9915
!index:49 city:阜阳;
2766.2077
!index:50 city:阜阳;
5405.4669
!index:51 city:淮安;
6018.2985
!index:52 city:淮安;
1986.5515
!index:53 city:盐城;
12517.0315
!index:54 city:盐城;
1450.7080
!index:55 city:淮南;
5539.8741
!index:56 city:淮南;
2692.5486
!index:57 city:随州;
10813.7692
!index:58 city:随州;
1963.1538
!index:59 city:六安;
6926.8692
!index:60 city:六安;
9013.5692
!index:61 city:南京;
6725.1996
!index:62 city:南京;
5287.2252
!index:63 city:杭州;
11064.2846
!index:64 city:杭州;
1635.3623
!index:65 city:宣城;
2034.2385
!index:66 city:宣城;
1495.1000
!index:67 city:铜陵;
2807.0641
!index:68 city:铜陵;
2449.6465
!index:69 city:安庆;
2455.7585
!index:70 city:安庆;
30363.7663
!index:71 city:武汉;
2221.7390
!index:72 city:武汉;
12069.8385
!index:73 city:荆州;
2111.0025
!index:74 city:荆州;
16679.1336
!index:75 city:黄石;
1148.1835
!index:76 city:黄石;
4455.1308
!index:77 city:宁波;
1821.6901
!index:78 city:宁波;
9840.9272
!index:79 city:台州;
2229.3462
!index:80 city:台州;
5249.2000
!index:81 city:温州;
9833.5166
!index:82 city:温州;
2239.1718
!index:83 city:金华;
6594.8670
!index:84 city:金华;
1469.9308
!index:85 city:上饶;
3300.7692
!index:86 city:上饶;
8799.7215
!index:87 city:南昌;
6867.1941
!index:88 city:南昌;
2199.3475
!index:89 city:宜春;
1855.9846
!index:90 city:宜春;
1198.2923
!index:91 city:长沙;
4752.4993
!index:92 city:长沙;
3025.2572
!index:93 city:永州;
2062.3641
!index:94 city:永州;
3130.5969
!index:95 city:吉安;
4519.9199
!index:96 city:吉安;
1382.0946
!index:97 city:南平;
1535.7308
!index:98 city:南平;
7638.4538
!index:99 city:宁德;
28585.6385
!index:100 city:宁德;
2889.5231
!index:101 city:莆田;
11926.6130
!index:102 city:莆田;
3075.8898
!index:103 city:龙岩;
4128.4000
!index:104 city:龙岩;
3995.9846
!index:105 city:赣州;
5157.6772
!index:106 city:赣州;
4785.8046
!index:107 city:汕尾;
13777.9615
!index:108 city:汕尾;
8227.2923
!index:109 city:广州;
2105.0332
!index:110 city:广州;
2884.5828
!index:111 city:韶关;
1378.1769
!index:112 city:韶关;
4221.2231
!index:113 city:贺州;
4406.9098
!index:114 city:贺州;
4389.2023
!index:115 city:泰州;
7005.7462
!index:116 city:泰州;
5746.6538
!index:117 city:无锡;
1802.5615
!index:118 city:无锡;
9088.7385
!index:119 city:无锡;
4833.2923
!index:120 city:河源;
4939.9692
!index:121 city:河源;
3261.3077
!index:122 city:惠州;
6863.8769
!index:123 city:惠州;
10636.0923
!index:124 city:江门;
2469.4154
!index:125 city:江门;
7410.5692
!index:126 city:云浮;
42501.1077
!index:127 city:云浮;
3757.8708
!index:128 city:云浮;
9320.6385
!index:129 city:梧州;
9319.3385
!index:130 city:梧州;
16026.3538
!index:131 city:张家口;
16162.7000
!index:132 city:张家口;
3333.0154
!index:133 city:湖州;
3714.6231
!index:134 city:湖州;
2051.5385
!index:135 city:嘉兴;
9947.5077
!index:136 city:嘉兴;
5629.6692
